.aboutPage{
    display: grid;
    grid-template-columns: 5% 250px auto 5%;
    grid-template-rows: 120px 250px auto 50px ;
}
.aboutPage h2{
    grid-column: 2/4;
}
.imagenAbout{
    grid-column: 2/2;
    grid-row: 2/2;
    width: 100%;
    height: 100%;
}
.textoAbout{
    margin: 15px auto;
    text-align: justify;
    text-justify: inter-character;
}
.aboutPage p:not(.textoVertical){
    grid-column: 3/3;
    grid-row: 2/2;
    align-self: center;
    margin: 30px 15px;
}
.textoVertical{
    grid-column: 2/4;
    grid-row: 3/3;
}

@media only screen and (max-width: 980px) {
    .aboutPage{
        grid-template-rows: 240px auto auto auto 50px ;
    }
    .aboutPage p:not(.textoVertical){
        grid-column: 2/4;
        grid-row: 2/2;
    }
    .imagenAbout{
        grid-column: 2/4;
        grid-row: 3/3;
        margin: 15px auto;
        width: 50vw;
        height: 50vw;
    }
    .textoVertical{
        grid-column: 2/4;
        grid-row: 4/4;
    }
}